# toaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mykotlinapp/: IMyAidlInterface.aidl
app/src/main/java/com/example/mykotlinapp/: ConstructorRunner.kt  MessageReceiverFragment.kt  MessageSenderFragment.kt  MyTest.kt  OpenDerivedRunner.kt  Person.kt  SealedRunner.kt
app/src/main/java/com/example/mykotlinapp/activity/: ClientActivity.kt  CoroutineActivity.kt  MainActivity.kt  NavigationActivity.kt  SeconActivity.kt  ServerActivity.kt  ShareViewModelActivity.kt
app/src/main/java/com/example/mykotlinapp/fragments/: ChooseRecepientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/example/mykotlinapp/service/: MyService.kt
app/src/main/java/com/example/mykotlinapp/utils/: MyCustomVIew.kt
app/src/main/java/com/example/mykotlinapp/viewmodel/: SharedViewMOdel.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_navigation.xml  activity_share_view_model.xml  client.xml  fragment_choose_recepient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_message_receiver.xml  fragment_message_sender2.xml  fragment_specify.xml  fragment_view_balance.xml  fragment_view_transaction.xml  server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
buyer/: build.gradle
buyer/src/androidTest/java/com/example/buyer/: ExampleInstrumentedTest.kt
buyer/src/main/: AndroidManifest.xml
buyer/src/main/java/com/example/buyer/: BuyerActivity.kt
buyer/src/main/res/layout/: activity_buyer.xml
buyer/src/test/java/com/example/buyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: Toaster.java
sell/: build.gradle
sell/src/androidTest/java/com/example/sell/: ExampleInstrumentedTest.kt
sell/src/main/: AndroidManifest.xml
sell/src/main/java/com/example/sell/: MainActivity.kt
sell/src/test/java/com/example/sell/: ExampleUnitTest.kt
seller/: build.gradle
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/example/seller/: MainActivity.kt
