<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="shared"
            type="com.example.mykotlinapp.viewmodel.SharedViewMOdel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessageSenderFragment">

        <!-- TODO: Update blank fragment layout -->

        <com.example.mykotlinapp.utils.MyCustomVIew
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            ></com.example.mykotlinapp.utils.MyCustomVIew>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>